[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Apr 24 03:58:24 2023
[*]
[dumpfile] "/home/linux/ieng6/cs148sp23/sag104/CSE148_project/opt/simx.fst"
[dumpfile_mtime] "Mon Apr 24 03:43:52 2023"
[dumpfile_size] 3782049
[savefile] "/home/linux/ieng6/cs148sp23/sag104/CSE148_project/opt/branch_p.gtkw"
[timestart] 19136
[size] 1920 816
[pos] -51 -51
*-5.000000 19158 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mips_core.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.
[sst_width] 297
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 233
@24
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.BHT_ENTRIES
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.clk
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.cur_pred
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.feedback_index[11:0]
@100000028
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.o_req_prediction
@24
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.o_req_ghistory[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.ghistory[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_ghistory[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_pc[25:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_req_pc[25:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_req_target[25:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_req_valid
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.num_bht_entries[12:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.predict_index[11:0]
@25
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_valid
@24
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_prediction
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_outcome
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.ghistory_flush
[pattern_trace] 1
[pattern_trace] 0
